<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/DreamTeam/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    
    <script type="module" crossorigin src="/DreamTeam/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/DreamTeam/assets/support-slider-fb34cdb4.js">
    <link rel="modulepreload" crossorigin href="/DreamTeam/assets/vendor-1c5e86dd.js">
    <link rel="stylesheet" href="/DreamTeam/assets/support-slider-de2876d7.css">
  </head>
  
  <body>
    
    ENOENT: no such file or directory, open '/home/runner/work/DreamTeam/DreamTeam/src/container'
          <load src='./partials/support-ua.html'/>
        </div>
        <load src='./partials/best-sellers.html'/>
        <load src='./partials/scrollBtn.html'/>
      </div>
    </main>
    <load src='./partials/modal-about.html'/>
    <load src='./partials/footer.html'/>
    
  </body>
</html>
      
        
        
    
    
    
    

